<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="home.css">
        <title>sneakers home</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="this is a website where we offer different styles of sneakers for everyone">
        <meta name="keywords" content="Describe in some words the keywords of this page (you can change it each page) ">
 </head>
    <header>
    <script src="script.js"></script>
    <a href="Log In.html" style="float:right"><img src="login.png" width="30px" height="30px"style="margin-top: 60%;" onclick="myFunction()"></a>
    
    <a href="shopping cart.html" style="float:right;margin-right: 1%;"><img src="shopping-cart.png" width="30px" height="30px"style="margin-top: 60%;"></a>
        <h1 style="font-family:cinzel;"> Sneakers home
             </h1>
        <ul class="menu">
            <ul class="active">
            <li> <a href="about us.html"> About us </a></li>
            <li> <a href="home.html"> Home </a></li>
            <li> <a href="Converse.html"> Converse </a></li>
            <li> <a href="Nike.html"> Nike </a></li>
            <li> <a href="Vans.html"> Vans </a></li>
        </ul>
        </ul>
      <form>
       <input type="text" name="search" placeholder="Search..">
      </form>
    </header>
    <body>
    <p style="margin-left: 63%;"><img src="IMG 1.jpg" height="580" width="550"></p>
    <p style="margin-top: -40%;margin-left:42%;"><img src="IMG 3.jpg"height="300" width="240"></p>
    <p style="margin-top: 0%;margin-left:42%;"><img src="IMG 2.jpg" height="260" width="237"></p>
    <p style="margin-top: -40%;margin: left 0%;"><video src="Video Sneakers.mp4" height="590" width="590" autoplay muted controls></p>
    <footer> 
    <ul>
      <li> <a href="contact.html"> Contact </a></li>
    </ul>
    </footer>
    </body>
</html>